{
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "deprecated"
    ],
    "Lua.diagnostics.globals": [
        "pairs",
        "tostring",
        "trigger",
        "missionCommands"
    ],
    "lua.targetVersion": "5.2"
}